[gd_scene load_steps=4 format=3 uid="uid://bwu60ov63e8ob"]

[ext_resource type="PackedScene" uid="uid://dmk6qtfjtn1a4" path="res://Scenes/base_projectile.tscn" id="1_rirel"]
[ext_resource type="Texture2D" uid="uid://dgvg3pqi6jwd2" path="res://Resources/Fireball.png" id="2_lrqo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jx5ae"]
radius = 64.0

[node name="Fireball" instance=ExtResource("1_rirel")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lrqo8")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(46, 0)
shape = SubResource("CircleShape2D_jx5ae")
